SOURCE_PATH=C:/Dev_tools/source
SOURCE_FILE_NAME=scientist.xlsx
RESULT_PATH=D:/solrdata
RESULT_FILE_NAME=scientist.csv
SOLR_SERVER=http://localhost:8080/solr
SOLR_CORE=demo
SOURCE_FILE=D:/solrdata/scientist.csv